# Environment Variables Configuration File for RMI Made in Italy Backend

# MongoDB
MONGODB_URL=mongodb+srv://<username>:<password>@<cluster>.mongodb.net/<dbname>
appName=RMIMadeinItaly

# Server Config
PORT=2025
BACKEND_URL=http://localhost:2025